POSTGRES_HOST="127.0.0.1"
POSTGRES_USER="user"
POSTGRES_PASSWORD=""
POSTGRES_DB="database_name"
POSTGRES_PORT=5432

PORT=8000
CLIENT_ORIGIN=http://localhost:8000

ACCESS_TOKEN_PRIVATE_KEY="STRING"
ACCESS_TOKEN_PUBLIC_KEY="STRING"
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY="RefreshTokenPrivateKey"
REFRESH_TOKEN_PUBLIC_KEY="RefreshTokenPublicKey"
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60