POSTGRES_HOST="${POSTGRES_HOST}"
POSTGRES_USER="${POSTGRES_USER}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
POSTGRES_DB="${POSTGRES_DB}"
POSTGRES_PORT="${POSTGRES_PORT}"    # example 8000

PORT="${PORT}"  # example 8000
CLIENT_ORIGIN="${CLIENT_ORIGIN}"    # example "http://localhost:3000"

ACCESS_TOKEN_PRIVATE_KEY="${ACCESS_TOKEN_PRIVATE_KEY}"
ACCESS_TOKEN_PUBLIC_KEY="${ACCESS_TOKEN_PUBLIC_KEY}"
ACCESS_TOKEN_EXPIRED_IN="${ACCESS_TOKEN_EXPIRED_IN}"   # example 60m (m) in minutes
ACCESS_TOKEN_MAXAGE="${ACCESS_TOKEN_MAXAGE}"  # example 60, in minutes

REFRESH_TOKEN_PRIVATE_KEY="${REFRESH_TOKEN_PRIVATE_KEY}"
REFRESH_TOKEN_PUBLIC_KEY="${REFRESH_TOKEN_PUBLIC_KEY}"
REFRESH_TOKEN_EXPIRED_IN="${OAUTH_AUTHENTICATION_URL}"     # example 60d (d) in days
REFRESH_TOKEN_MAXAGE="${OAUTH_AUTHENTICATION_URL}"     # example 60, in minutes

OAUTH_AUTHENTICATION_URL="${OAUTH_AUTHENTICATION_URL}"
OAUTH_AUTHORIZATION_URL="${OAUTH_AUTHORIZATION_URL}"